<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-5c-ybX">
                                <rect key="frame" x="0.0" y="47" width="428" height="811.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pLQ-hd-gI6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YAM-NY-4L8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pAm-Yp-TMw"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-wX-ESU" customClass="SpecificDotPageControl" customModule="PageSlider" customModuleProvider="target">
                                <rect key="frame" x="121.00000000000001" y="866.33333333333337" width="186.33333333333337" height="25.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.3921568627" green="0.0039215686269999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ew1-wX-ESU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4LX-wD-sw1"/>
                            <constraint firstItem="ew1-wX-ESU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IV-Ia-e69"/>
                            <constraint firstItem="ew1-wX-ESU" firstAttribute="top" secondItem="uW7-5c-ybX" secondAttribute="bottom" constant="8" id="7sM-0i-4Np"/>
                            <constraint firstItem="uW7-5c-ybX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aze-6b-aZQ"/>
                            <constraint firstItem="uW7-5c-ybX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fs3-fg-vyQ"/>
                            <constraint firstItem="uW7-5c-ybX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O38-dv-sFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uW7-5c-ybX" id="Sws-Sy-h3h"/>
                        <outlet property="pageControl" destination="ew1-wX-ESU" id="A7j-ya-TjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
